# calculator-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  loan_pro_collection.json  pom.xml
init_db/: init_db.sql
src/main/java/com/loanpro/calculator/: LoanProCalculatorApplication.java
src/main/java/com/loanpro/calculator/client/: RandomStringClient.java
src/main/java/com/loanpro/calculator/common/: EOperation.java
src/main/java/com/loanpro/calculator/config/: MDCFilter.java
src/main/java/com/loanpro/calculator/controllers/: AuthController.java  CalculationController.java  RecordsController.java
src/main/java/com/loanpro/calculator/exception/: ApiError.java  DelegatedAuthenticationEntryPoint.java  InsufficientBalanceException.java  OperationNotSupportedException.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/loanpro/calculator/models/: ERole.java  Operation.java  Record.java  Role.java  User.java
src/main/java/com/loanpro/calculator/payload/request/: CalculationRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/loanpro/calculator/payload/response/: CalculationResponse.java  MessageResponse.java  RecordResponse.java  UserInfoResponse.java
src/main/java/com/loanpro/calculator/repository/: OperationRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/loanpro/calculator/security/: WebSecurityConfig.java
src/main/java/com/loanpro/calculator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/loanpro/calculator/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/loanpro/calculator/services/: OperationService.java  RecordsService.java
src/main/java/com/loanpro/calculator/services/strategy/: AdditionOperation.java  DivisionOperation.java  MultiplicationOperation.java  OperationStrategy.java  RandomStringOperation.java  SquareRootOperation.java  SubtractionOperation.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/test/java/com/loanpro/calculator/tests/: CalculatorSteps.java  LoanProCalculationApplicationTest.java
src/test/java/com/loanpro/calculator/tests/config/: TableTransformer.java
src/test/java/com/loanpro/calculator/tests/data/: LoanProCaculatorTestData.java
src/test/resources/features/: calculator.feature
